# ScoreboardUtils

./: pom.xml
src/main/java/de/xcrafttm/scoreboardUtils/: ScoreboardUtils.java
src/main/java/de/xcrafttm/scoreboardUtils/configs/: ScoreboardConfig.java
src/main/java/de/xcrafttm/scoreboardUtils/listener/: PlayerHandler.java
src/main/java/de/xcrafttm/scoreboardUtils/tools/: Utils.java
src/main/resources/: plugin.yml
